# com.lsd.parent

./: pom.xml
src/main/java/com/lsd/app/: Application.java  ServletInitializer.java
src/main/java/com/lsd/app/login/function/: LoginFunction.java
src/main/java/com/lsd/app/login/service/: LoginService.java
src/main/java/com/lsd/app/mapper/test/: Test11MySQLMapper.xml
src/main/java/com/lsd/app/test/function/: Test1MySQLFunction.java
src/main/java/com/lsd/app/test/mapper/: Test1MySQLMapper.java
src/main/java/com/lsd/app/test/mapper/test/: Test1MySQLMapper.java
src/main/java/com/lsd/app/test/pojo/: Employees.java
src/main/java/com/lsd/app/test/service/: Test1MySQLService.java
src/main/java/com/lsd/app/testJspAndHtml/function/: Test1Function.java  test2Function.java
src/main/resources/: application.yml
src/main/resources/com/lsd/app/mapper/test/: Test1MySQLMapper.xml
src/main/resources/templates/pages/: appIndex.html  appIndex.jsp  index.jsp
src/main/resources/templates/pages/jsp/: test1.jsp
src/test/java/com/lsd/app/: ApplicationTests.java
